# Updated exclude file - specific patterns FIRST
.Trash-1000
.Trash-*
**/.Trash-1000
**/.Trash-*
*/.Trash-1000
*/.Trash-*

# Then general patterns
.*
*/.*
~*

# Rest of your patterns...
venv/
env/
*/venv/
*/env/
*.pyc
__pycache__/
build/
dist/
*.egg-info/
node_modules/
npm-debug.log*
yarn-error.log*
*.rpt2_cache/
*.rts2_cache_cjs/
*.rts2_cache_es/
*.rts2_cache_umd/
.pnp/
.pnp.js
.cache/
.parcel-cache/
.next/
.nuxt/
out/
coverage/
*.coverage
*~
*.bak
*.swp
*.log
*.tmp
*.temp
*.o
*.so
*.class
gradle/
target/
.webpack/
compiled/
tmp/
temp/
Thumbs.db
Desktop.ini
$RECYCLE.BIN/
System Volume Information/
ehthumbs.db
.aux
.stfolder*
lost+found/
